Categories:
  - Games
License: LGPL-3.0-only
SourceCode: https://github.com/joaomneto/TitanCompanion
IssueTracker: https://github.com/joaomneto/TitanCompanion/issues
Changelog: https://github.com/joaomneto/TitanCompanion/releases

AutoName: Titan Companion
Description: |-
    The main objective of this app is to allow the reader to fully immerse himself
    into the story and even to give some portability to the gamebooks. You can read
    in the coffee shop, in the bus or at the beach, and save your progress at any
    moment to resume later on.

    Features:

    * Stat sheets for all Fighting Fantasy gamebooks
    * Generic dice rolls
    * Skill, Luck and other gamebook specific tests
    * Combat engine for standard and gamebook specific rules
    * Equipment and Note list
    * Save and Load feature with current gamebook paragraph

RepoType: git
Repo: https://github.com/joaomneto/TitanCompanion.git

Builds:
  - versionName: v60-beta
    versionCode: 60
    commit: v60-beta
    gradle:
      - yes

  - versionName: v61-beta
    versionCode: 61
    commit: v61-beta
    gradle:
      - yes

  - versionName: v62-beta
    versionCode: 62
    commit: v62-beta
    gradle:
      - yes

  - versionName: v63-beta
    versionCode: 63
    commit: v63-beta
    gradle:
      - yes

  - versionName: v64-beta
    versionCode: 64
    commit: v64-beta
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v64-beta
CurrentVersionCode: 64
